# chat-ai

./: README.md  compose.yaml  pom.xml
src/main/java/io/fiap/erp/chat_ai/: ChatAiApplication.java
src/main/java/io/fiap/erp/chat_ai/controller/: ChatController.java
src/main/java/io/fiap/erp/chat_ai/util/: CustomJsonReader.java  DataLoader.java
src/main/resources/: application.properties
src/main/resources/docs/: estoque.json  produtos.json
src/test/java/io/fiap/erp/chat_ai/: ChatAiApplicationTests.java
