spring.application.name=chat-ai
spring.ai.openai.api-key=${open_ai_api_key}
spring.ai.openai.chat.options.model=gpt-4
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
server.port=8080
